class Solution {
    public int rob(int[] nums) {
        int n=nums.length;
        if(n==1){
            return nums[0];
        }
        ArrayList l1=new ArrayList<>(); // without the first element
        ArrayList l2=new ArrayList<>(); //without the last element 

        for(int i=0;i<n;i++){
            if(i!=0){
                l1.add(nums[i]);
            }
            if(i!=n-1){
                l2.add(nums[i]);
            }
        }
        int ans1=solve(l1);
        int ans2=solve(l2);

        return Math.max(ans1,ans2);

    }

    static int solve(ArrayList<Integer> halfa){
        int n=halfa.size();
        int prev2=0;
        int prev=halfa.get(0);
         for(int i=1;i<n;i++){
            int pick=halfa.get(i);
            if(i>1){
                pick=pick+prev2;
            }
            int np=prev;
            int curi=Math.max(pick,np);
            prev2=prev;
            prev=curi;
         }
    return prev;
    }
}
