class Solution {
    public int maximalSquare(char[][] mat) {
        int n=mat.length;
        int m=mat[0].length;
        int[][] vis=new int[n][m];
        int max=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if((i==0|| j==0) && mat[i][j]=='1'){
                    vis[i][j]=1;
                     max=Math.max(max,vis[i][j]);

                }
                if(i!=0 && j!=0 && mat[i][j]=='1'){
            vis[i][j]=Math.min(Math.min(vis[i-1][j],vis[i][j-1]),vis[i-1][j-1])+1;
              max=Math.max(max,vis[i][j]);

                }
            }
        }
        return max*max;

        
    }
}
