Approach : Take one pointer and fix it and then use the 2 sum technique to find the corresponding pairs
SORT THE ARRAY FIRTS
class Solution {
    public List<List<Integer>> threeSum(int[] a) {
        int n=a.length;
        Arrays.sort(a);
            Set<List<Integer>> result= new HashSet<>();
        for(int i=0;i<n-2;i++){
           int l=i+1;
           int r=n-1;    
         
         while(l<r){
            int sum = a[i]+a[l]+a[r];

            if(sum==0){
              result.add(Arrays.asList(a[i],a[l],a[r]));
              l++;
              r--;
            }
            else if(sum>0){
                r--;
                }
                else{
                    l++;
                }
         }


        }
        return new ArrayList<>(result);
    }
}
