class Solution {
    public int findMin(int[] a) {
        int n=a.length;
        int l=0;
        int h=n-1;
        int i=0;
        int m=(l+h)/2;
        if(n==1){
            return a[0];
        }
            if(a[m]>a[h]){
                i=m;   
            }
            else if(a[m]>=a[l]) {
                return a[0];
            }
            else{
                int k=l;
                while(a[k]<a[k+1] && k<m){
                    k++;
                }
                return a[k+1];
            }
            while(a[i]<a[i+1]  && i<n-2 ){
                i++;
            }

    

         return a[i+1];
    }
}
