class Solution {
    public int[] productExceptSelf(int[] a) {
        int n=a.length;
        int[] r=new int[n];
         int[] l=new int[n];
         int[] result= new int[n];

         l[0]=1;
         int prod=1;
         for(int i=1;i<n;i++){
             l[i]=a[i-1]*l[i-1];
            
           
         }
         r[n-1]=1;
          for(int i=n-2;i>-1;i--){
             r[i]=a[i+1]*r[i+1];
        
         }
      for(int i=0;i<n;i++){
             result[i]=r[i]*l[i];
      }

      return result;


    }
}
