Trick is to make 2 arrays left and right, store the max in correspondance to both at each side , and usthe formula
 unit=unit+(Math.min(l[i],r[i])-a[i]);



class Solution {
    public int trap(int[] a) {
        int n=a.length;
        int[] l =new int[n];
        int[] r= new int[n];
        int max=0;
        int max2=0;
        int unit=0;

        for(int i=0;i<n;i++){
            max=Math.max(a[i],max);
            l[i]=max;

        }
        for(int i=n-1;i>-1;i--){
             max2=Math.max(max2,a[i]);
            r[i]=max2;
           
            
        }
         for(int i=0;i<n;i++){
            unit=unit+(Math.min(l[i],r[i])-a[i]);
         }
         return unit;

    }
}
