class Solution {
    public List<List<String>> partition(String s) {
        List<List<String>> ans=new ArrayList<>();
        List<String> ds=new ArrayList<>();
        getpal(ans,ds,0,s);
        return ans;

        
    }
    public void getpal(List<List<String>> ans,List<String> ds, int start,String s){
        if(start==s.length()){
            ans.add(new ArrayList<>(ds));
            return;
        }
        for(int i=start;i<s.length();i++){
            if(ispal(s,start,i)){
                ds.add(s.substring(start,i+1));
                getpal(ans,ds,i+1,s);
                ds.remove(ds.size()-1);
                            }
        }


    }
    boolean ispal(String s, int start , int end ){
        while(start<=end){
            if(s.charAt(start)!=s.charAt(end--)){
                return false;
            }
            start++;
            end--
        }
        return true;
    }
}
