class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> ans=new ArrayList<>();
        List<Integer> ds=new ArrayList<>();
        boolean[] map=new boolean[nums.length];
        calperm(ans,ds,nums,map);
        return ans;

        
    }
    public void calperm(List<List<Integer>> ans,List<Integer> ds,int[] nums,boolean[] map){
        if(ds.size()==nums.length){
            ans.add(new ArrayList<>(ds));
            return ;
        }
        for(int i=0;i<nums.length;i++){
            if(!map[i]){
                map[i]=true;
                ds.add(nums[i]);
                calperm(ans,ds,nums,map);
                ds.remove(ds.size()-1);
                map[i]=false;
            }
        }
        
    }
}
