class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        
        ListNode rn=new ListNode(Integer.MIN_VALUE);

        ListNode headnode=rn;

        while(l1 !=null && l2 !=null){
            if(l1.val <= l2.val){
                rn.next=l1;
                l1=l1.next;
            }
            else{
                rn.next=l2;
                l2=l2.next;
            }
            rn=rn.next;
        }
        if (l1 == null) {
            rn.next = l2;
        } else {
            rn.next = l1;
        }

       return headnode.next;
    }
}
