class Solution{
    Node divide(int N, Node head){
        if(head==null || head.next==null){
            return head;
        }
        int[] arr=new int[N];
        
       
        int odd=0;
        int even=0;
        for(Node curr=head;curr!=null;curr=curr.next){
            if(curr.data%2!=0){
              odd++;
            }
        }
        int i=0;
        int j=N-odd;
        for(Node curr=head;curr!=null;curr=curr.next){
            if(curr.data%2==0){
              arr[i]=curr.data;
              i++;
            }
            else{
                arr[j]=curr.data;
                j++;
            }
        }
        int k=0;
       for(Node curr=head;curr!=null;curr=curr.next){
            curr.data=arr[k];
            k++;
        }
        return head;
        
        
    }
}
