class Solution {
    // Function to sort a linked list of 0s, 1s and 2s.
    static Node segregate(Node head) {
       int[] cnt =new int[3];
       
       for(Node curr=head;curr!=null;curr=curr.next){
           if(curr.data==0){
               cnt[0]++;
           }
           else if(curr.data==1){
               cnt[1]++;
           }
           else{
               cnt[2]++;
           }
       }
       Node curr=head;
       int i=0;
       while(curr!=null){
           if(cnt[i]==0){
               i++;
           }
           if(cnt[i]!=0){
               curr.data=i;
               cnt[i]--;
               curr=curr.next;
           }
       }
       return head;
    }
}
