class Solution {
	public static int[] help_classmate(int arr[], int n) 
	{ 
	    int[] res= new int[n];
	    Stack<Integer> s=new Stack<>();
	    
	    for(int i=n-1;i>=0;i--){
	        int a =arr[i];
	        
	        if(s.isEmpty()){
	            s.push(a);
	            res[i]=-1;
	            continue;
	        }
	        
	        while (!s.isEmpty() && s.peek() >= a) {
                s.pop();
            }
	        
	        if(s.isEmpty()){
	            res[i]=-1;
	        }
	        else{
	            res[i]=s.peek();
	            
	        }
	        s.push(a);
	    }
	    return res;
	} 
}
