class Solution
{
    //Function to find the next greater element for each element of the array.
  public static long[] nextLargerElement(long[] arr, int n)
    { 
        
     long [] res=new long[n];
     Stack<Long> st=new Stack<>();
     st.push(arr[n-1]);
     res[n-1]=-1;
     for(int i=n-2; i>=0; i--){
     while(!st.isEmpty() && arr[i]>=st.peek()){
         st.pop();
     }
     if(!st.isEmpty()){
         res[i]=st.peek();
     }
     else{
         res[i]=-1;
     }
     st.push(arr[i]);
     }
     return res;
    }
}
