class GfG {
    // Function to reverse first k elements of a queue.
    public Queue<Integer> modifyQueue(Queue<Integer> q, int k) {
        Stack<Integer> s= new Stack<>();
        int n=q.size();
        int c=0;
        while(c!=k){
        s.push(q.poll());
        c++;
        }
         int m=s.size();
        while(!s.isEmpty()){
            q.offer(s.pop());
        }
       
        int rotate=n-m;
        
        for(int i=0;i<rotate;i++){
            q.offer(q.poll());
        }
        
        return q;
    }
}
