class Solution {
    public boolean isBalanced(TreeNode root) {
        if(root==null){
            return true;
        }
        int num=findheight(root);
        if(num==-1){
            return false;
        }
        return true;
        
    }
    static int findheight(TreeNode node){
        if(node==null){
            return 0;
        }
        int lh=findheight(node.left);
        int rh=findheight(node.right);
        if(lh==-1 || rh==-1){
            return -1;
        }
        if(Math.abs(lh-rh)>1){
            return -1;
        }
        return 1+Math.max(lh,rh);

    }
}
