class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        Queue<TreeNode> q=new LinkedList<>();
        List<List<Integer>> l= new ArrayList<>();
        if(root==null){
            return l ;
        }
        q.add(root);

        while(!q.isEmpty()){
            int n=q.size();
             List<Integer> temp=new ArrayList<>();
            while(n>0){
           TreeNode curr=q.poll();
           temp.add(curr.val);
           if(curr.left!=null){
            q.offer(curr.left);
           }
           if(curr.right!=null){
            q.offer(curr.right);
           }
           
           n--;
            }
            l.add(temp);
            
        }
        return l;
    }
}
