/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int widthOfBinaryTree(TreeNode root) {
        Queue<Pair> q=new LinkedList<>();
        int ans=0;
        if(root==null){
            return ans;
        }
        q.offer(new Pair(root,0));
        while(!q.isEmpty()){
            int size=q.size();
            int min=q.peek().index;
            int first=0;
            int last=0;
            for(int i=0;i<size;i++){
                int cur_id=q.peek().index-min;
                TreeNode node=q.peek().node;
                q.poll();
                if(i==0){
                    first=cur_id;
                }
                if(i==size-1){
                    last=cur_id;
                }
                if(node.left!=null){
                    q.offer(new Pair(node.left,2*cur_id+1));
                }
                 if(node.right!=null){
                    q.offer(new Pair(node.right,2*cur_id+2));
                }

            }
            ans=Math.max(ans,last-first+1);

        }
        return ans;
        
    }
}
class Pair{
    TreeNode node;
    int index;

    public Pair(TreeNode node,int index){
        this.node=node;
        this.index=index;
    }
}
