class GFG
{
    //Function to store the zig zag order traversal of tree in a list.
	ArrayList<Integer> zigZagTraversal(Node root)
	{
	    ArrayList<Integer> a= new ArrayList<>();
	    Queue<Node> q =new LinkedList<>();
	    Stack<Integer> s=new Stack<>();
	    
	    int flag=1;
	    q.offer(root);
	    while(!q.isEmpty()){
	        int size=q.size();
	        
	        for(int i=0;i<size;i++){
	            Node temp=q.poll();
	            
	            if(flag==0){
	                s.add(temp.data);
	            }
	            else{
	                a.add(temp.data); 
	            }
	            
	            if(temp.left!=null){
	                q.add(temp.left);
	            }
	             
	            if(temp.right!=null){
	                q.add(temp.right);
	            }
	        }
	        if(flag==1){
	            flag=0;
	        }
	        else{
	            flag=1;
	        }
	        
	        while(!s.isEmpty()){
	            a.add(s.pop());
	        }
	        }
	    
	   return a;
	}
}
