
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int n=nums.length;
          

        for(int i=0;i<n;i++){
            int check=target-nums[i];
            if(map.containsKey(check) && map.get(check)!=i){
                int[] a=new int[2];
                a[0]=i;
                a[1]=map.get(check);
                return a;
            }
            else{
                map.put(nums[i],i);
            }
        }
        return new int[0];
    }
}

public class Main {
    public static String twoSum(int n, int []arr, int target) {
        Arrays.sort(arr);
        int left = 0, right = n - 1;
        while (left < right) {
            int sum = arr[left] + arr[right];
            if (sum == target) {
                return "YES";
            } else if (sum < target) left++;
            else right--;
        }
        return "NO";
    }
