class GfG
{
    int maxLen(int a[], int n)
    {
        HashMap<Integer,Integer> map=new HashMap<>();
        int maxl=0;
        int sum=0;
        int l=0;
        
        for(int i=0;i<n;i++){
            sum=sum+a[i];
            if(sum==0){
                maxl=Math.max(maxl,i+1);
            }
            int rem=sum-0;
            if(map.containsKey(rem)){
                l=i-map.get(rem);
                maxl=Math.max(maxl,l);
            }
            else{
                map.put(sum,i);
            }
        }
        return maxl;
    }
}
