class Solution {
    public int longestMountain(int[] arr) {
        int ans=0;
        int n=arr.length;
        for (int i=1;i<=n-2;i++){
            if(arr[i]>arr[i+1] && arr[i]>arr[i-1]){
                int j=i; 
                int count=1;
                while(j>0 && arr[j]>arr[j-1]){
                    j--;
                    count++;
                }
                while(i<n-1 && arr[i] > arr[i+1]){
                    i++;
                    count++;
                }
                ans=Math.max(ans,count);
            }
        }
        return ans;
    }
}

TC: O(1)
Sc: O(n)
