class Solution {
    public int longestConsecutive(int[] nums) {
        Arrays.sort(nums);
       int n=nums.length;
       if(n==0){
        return 0;
       }
       int i=1;
       int count=1;
       int maxcount=1;
       for(i=1;i<n;i++){
        int diff=nums[i]-nums[i-1];
        if(nums[i]==nums[i-1]){
            continue;
        }
           if(diff==1){
            count=count+1;
            maxcount=Math.max(count,maxcount);
           }else{
            count=1;
           }
       }
       return maxcount;
    }
}
