class Solution {
    public int[][] merge(int[][] intervals) {
        int n=intervals.length;
        if(n<=1){
            return intervals;
        }
        ArrayList<int[]> res=new ArrayList<>();
        Arrays.sort(intervals,Comparator.comparingInt(i -> i[0]));
        int[] curr=intervals[0];
        res.add(curr);
        for(int i=1;i<n;i++){
            int[] b=intervals[i];
            if(curr[1] >= b[0]){
                curr[1]=Math.max(curr[1],b[1]);
            }
            else{
              res.add(b);
               curr=b;
            }
        }
        return res.toArray(new int[res.size()][]);

    }
}
