class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
      List<List<Integer>> list = new ArrayList<>(); 
    Arrays.sort(arr);
    int n = arr.length, minDiff = arr[1] - arr[0];
    for(int i = 1; i < n; i++){
        minDiff = Math.min(minDiff, arr[i] - arr[i - 1]);
    }
    for(int i = 1; i < n; i++){
        if(arr[i] - arr[i - 1] == minDiff){
            List<Integer> pair = new ArrayList<>();
            pair.add(arr[i - 1]);
            pair.add(arr[i]);
            list.add(pair);
        }
    }
    return list;
}
}
