class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n=nums.length;
        int cnt1=0;
        int cnt2=0;
        int ele1=Integer.MIN_VALUE;
        int ele2=Integer.MIN_VALUE;

        for(int i=0;i<n;i++){
            if(cnt1==0 && nums[i]!=ele2){
                  ele1=nums[i];
                  cnt1=1;
            }
            else if(cnt2==0 && nums[i]!=ele1){
                ele2=nums[i];
                cnt2=1;
            }
            else if(nums[i]==ele1){
                cnt1++;
            
            }
            else if(nums[i]==ele2){
                cnt2++;
            }
            else{
                cnt1--;
                cnt2--;
            }
        }
        cnt1=0;
        cnt2=0;
        List<Integer> result=new ArrayList<>();
        for(int i=0;i<n;i++){
               if(nums[i]==ele1){
                cnt1++;
               }
                if(nums[i]==ele2){
                cnt2++;
               }
        }
        double min=Math.floor(n/3);
        if(cnt1>min){
            result.add(ele1);
        }
        if(cnt2>min){
            result.add(ele2);
        }
        Collections.sort(result);
        return result;
    }
}
