import java.util.*;
public class Solution {
    public static List < int[] > pairSum(int[] arr, int s) {
        int n = arr.length;

        // Used to store result.
        List < int[] > ans = new ArrayList();

        // Checking sum for every element.
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (arr[i] + arr[j] == s) {
                    int[] pair = new int[2];
                    pair[0] = Math.min(arr[i],arr[j]);
                    pair[1] = Math.max(arr[i],arr[j]);
                    ans.add(pair);
                }
            }
        }

        Collections.sort(ans, new Comparator < int[] > () {
            public int compare(int[] a, int[] b) {
                if (a[0] == b[0]) {
                    return a[1] - b[1];
                }
                return a[0] - b[0];
            }
        });


        return ans;
    }
}
