2 pointers approach 

class Solution {
    public int[] sortedSquares(int[] nums) {
        int n=nums.length;
        int[] temp=new int[n];
        int i=0;
        int j=n-1;
        int k=n-1;
        while(j>=i && k>=0){
            int isq=nums[i]*nums[i];
            int jsq=nums[j]*nums[j];
          if(isq>=jsq){
            temp[k]=isq;
            i++;
          }
          else{
            temp[k]=jsq;
            j--;
          }
          k--;
        }
        return temp;
    }
}

TC : O(N)
SC: O(N)
