 int n = arr1.length;
        int m = arr2.length;
        int i = 0, j = 0, count = 0;
        
        while (i < n && j < m) {
            if (arr1[i] < arr2[j]) {
                count++;
                if (count == k) {
                    return arr1[i];
                }
                i++;
            } else {
                count++;
                if (count == k) {
                    return arr2[j];
                }
                j++;
            }
        }
        
        // If there are remaining elements in arr1
        while (i < n) {
            count++;
            if (count == k) {
                return arr1[i];
            }
            i++;
        }
        
        // If there are remaining elements in arr2
        while (j < m) {
            count++;
            if (count == k) {
                return arr2[j];
            }
            j++;
        }
        
        return -1; // This should never be reached if k is valid
    }
