int n = nums.length;
        int low = 0, h= n - 1;

        while(low<=h){
            int mid=(low+h)/2;
           if(nums[mid]==target){
            return mid;
           }
            if(nums[low]<=nums[mid]){
            if(target>=nums[low] && target<nums[mid]){
                h=mid-1;
            }
            else{
                low=mid+1;
            }
           }
           else{
            if(target>nums[mid] && target<=nums[h]){
                low=mid+1;
            }
            else{
                h=mid-1;
            }

           }
           


        }

           return -1;
