MY approach

class Solution {
    public int singleNonDuplicate(int[] nums) {
        int n=nums.length;
        if(n==1){
            return nums[0];
        }
        int votes=1;
        int ele=nums[0];

        for(int i=1;i<n;i++){
            if(nums[i]==ele){
                votes++;
            }
            else{
                if(votes==1){
                    return nums[i-1];
                }
                else{
                    ele=nums[i];
                    votes=1;
                }
            }
        }
        if(votes==1){
            return nums[n-1];
        }
        
        return -1;
    }
}
