public class Solution {
    public int myAtoi(String s) {
        if (s.length() == 0) return 0;

        int i = 0;
        while (i < s.length() && s.charAt(i) == ' ') {
            i++;
        }

        // Trimming the leading spaces
        s = s.substring(i);

        int sign = 1;
        long ans = 0;

        if (s.length() > 0 && s.charAt(0) == '-') {
            sign = -1;
        }

        int MAX = Integer.MAX_VALUE;
        int MIN = Integer.MIN_VALUE;

        // Simplified initialization of i
        i = 0;
        if (s.length() > 0 && (s.charAt(0) == '+' || s.charAt(0) == '-')) {
            i = 1;
        }

        while (i < s.length()) {
            if (!Character.isDigit(s.charAt(i))) break;

            ans = ans * 10 + (s.charAt(i) - '0');

            if (sign == -1 && -1 * ans < MIN) return MIN;
            if (sign == 1 && ans > MAX) return MAX;

            i++;
        }

        return (int)(sign * ans);
    }
}
