class Solution {
    public int compareVersion(String version1, String version2) {
        int p1 = 0, p2 = 0;
        int n = version1.length();
        int m = version2.length();

        while (p1 < n || p2 < m) {
            int n1 = 0;
            int n2 = 0;
            
            // Parse next segment from version1
            while (p1 < n && version1.charAt(p1) != '.') {
                n1 = n1 * 10 + (version1.charAt(p1) - '0');
                p1++;
            }
            
            // Parse next segment from version2
            while (p2 < m && version2.charAt(p2) != '.') {
                n2 = n2 * 10 + (version2.charAt(p2) - '0');
                p2++;
            }
            
            // Compare the parsed segments
            if (n1 > n2) {
                return 1;
            } else if (n1 < n2) {
                return -1;
            }
            
            // Move past the dot separators
            p1++;
            p2++;
        }

        return 0;
    }
}
