RECURSIVE

class Solution {
    public String countAndSay(int n) {
        if(n==1){
            StringBuilder sb = new StringBuilder("1");
            return sb.toString();
        }
        
        String ans=countAndSay(n-1);
        StringBuilder sb = new StringBuilder();
        int len=ans.length();
        if(len==1){
            return sb.append(11).toString();
        }

        Character ele=ans.charAt(0);
        int freq=1;
        int i=1;
        while(i<len){
           if(ans.charAt(i)==ele){
            freq++;
           }
           else{
              sb.append(freq);
              sb.append(ele);
              freq=1;
              ele=ans.charAt(i);
           }
           i++;
        }
               sb.append(freq);
              sb.append(ele);
        return sb.toString();
        
    }
}
