class Solution {
    public int[] findDiagonalOrder(int[][] A) {
        int n=A.length;
        int m=A[0].length;
        int row=0;
        int col=0;
        int[] ans=new int[m*n];
        int index=-1;

        boolean up=true;
        while(row<n && col<m){
         if(up==true){
            while(row>0 && col<m-1){
             index++;
             ans[index]=A[row][col];
             row--;
              col++;
            }
            index++;
            ans[index]=A[row][col];
            if(col==m-1){
                row++;
            }
            else{
                col++;
            }
          up=false;
        }
        else{
            while(col>0 && row<n-1){
                index++;
                 ans[index]=A[row][col];
             row++;
              col--;
            }
            index++;
            ans[index]=A[row][col];
            if(row==n-1){
                col++;
            }
            else{
                row++;
            }
            up=true;
        }
        }
        return ans;
        
        
    }
}
