lass Solution{
    static ArrayList<Integer> downwardDiagonal(int N, int A[][])
    {
        
        ArrayList<Integer> res=new ArrayList<>();
        
        
        int row=0;
        int col=0;
        
        while(col<N){
            int r=row;
            int c=col;
            
            while(r<N && c>=0){
                res.add(A[r][c]);
                r++;
                c--;
            }
            col++;
        }
        col--;
        row++;
        while(row<N){
             int r=row;
            int c=col;
            
            while(r<N && c>=0){
                res.add(A[r][c]);
                r++;
                c--;
            }
            row++;
        }
        
        
        
        return res;
    }
}
