class Solution {
    public void setZeroes(int[][] matrix) {
        boolean firstrow=false;
        boolean firstcol=false;
         int n=matrix.length;
         int m=matrix[0].length;
         for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    if(i==0){
                        firstrow=true;
                    }
                    if(j==0){
                        firstcol=true;
                    }
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
         }
         for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix[0][j]==0|| matrix[i][0]==0){
                    matrix[i][j]=0;
                }
            }
         }
         if(firstrow==true){
            for(int j=0;j<m;j++){
                matrix[0][j]=0;

            }
         }
         if(firstcol==true){
            for(int i=0;i<n;i++){
                matrix[i][0]=0;
                
            }
         }
    }
}
