class Solution {
    public void rotate(int[][] matrix) {
        int n=matrix.length;
        int m=matrix[0].length;
        for(int i=0;i<n;i++){ //swapping the places 
            for(int j=i+1;j<m;j++){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        //reversing the rows
        for (int i = 0; i < n; i++) {
    int jstart = 0;
    int jend = m - 1;

    while (jstart < jend) {
        // Swap the elements at jstart and jend in row i
        int temp = matrix[i][jstart];
        matrix[i][jstart] = matrix[i][jend];
        matrix[i][jend] = temp;

        jstart++;
        jend--;
    }

    }
    }
    }
