class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int n=matrix.length;
        int m=matrix[0].length;
        int i=0;
        int j=0;
        while(i<n && j<m){
            if(target<=matrix[i][m-1]){
              int val=matrix[i][j];
              if(val==target){
                return true;
              }else{
                j++;
              }
            }
            else{
                i++;
            }
        }
        return false;
    }
}
