class Solution {
    long countTriplets(int n, int sum, long a[]) {
        Arrays.sort(a);
        int c=0;
        
        for(int i=0;i<n-2;i++){
            long check=sum-a[i];
            int j=i+1;
            int k=n-1;
            
            
            while(j<k){
                long sum2=a[j]+a[k];
                 if(sum2<check){
                c += (k - j);
                j++;
            }
            else {
                k--;
                
            }
            }
               
            
        }
           
                
           
        
        return c;
    }
}
