class Solution {
    public static ArrayList<Integer> duplicates(int[] arr) {
        ArrayList<Integer> a= new ArrayList<>();
        int n=arr.length;
        Arrays.sort(arr);
        int i=0;
       while(i<n-1){
           if(arr[i]==arr[i+1]){
               a.add(arr[i]);
               while(arr[i]!=arr[i+1] && i<n-1){
                   i++;
               }
           }
           else{
               i++;
           }
       }
       if(a.size()==0){
           a.add(-1);
       }
       return a;
    }
}
