class Solution
{
    static int majorityElement(int a[], int size)
    {
        
        
        int max=Arrays.stream(a).max().getAsInt();
        int min=Arrays.stream(a).min().getAsInt();
        int range=max-min+1;
         int[] count=new int[range];
         int j=0;
        for(int i=0;i<size;i++){
            count[a[i]-min]++;
        }
        
         int check = size / 2;
        for (int i = 0; i < range; i++) {
            if (count[i] > check) {
                return i + min; // Adjust back to the original value
            }
        }

        // If no majority element found, return -1
        return -1;
        
    }
}

 static int majorityElement(int v[], int size)
    {
        // your code here
        HashMap<Integer, Integer> mpp = new HashMap<>();

        //storing the elements with its occurnce:
        for (int i = 0; i < size; i++) {
            int value = mpp.getOrDefault(v[i], 0);
                 mpp.put(v[i], value + 1);
         }

        // //searching for the majority element:
     for (Map.Entry<Integer, Integer> it : mpp.entrySet()) {
            if (it.getValue() > (size / 2)) {
                return it.getKey();
            }
        }
         return -1;
    }
