class Solution
{
    //Function to merge the arrays.
    public static void merge(long arr1[], long arr2[], int n, int m) 
    {
        int i=0;
        int k=n-1;
        int j=0;
        
        while(i<=k && j<m){
            if(arr2[j]<arr1[i]){
               long temp=arr1[k];
               arr1[k]=arr2[j];
               arr2[j]=temp;
                k--;
                j++;
            }
            else{
                i++;
            }
        }
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        
    }
    
}


LEETCODE 
class Solution {
    public void merge(int[] arr1, int m, int[] arr2, int n) {
        int n11=arr1.length;
        int i=m-1;
        int j=n-1;
        int k=n11-1;
        

        while(i>=0 && j>=0){
            if(arr1[i]>arr2[j]){
                arr1[k]=arr1[i];
                i--;
            }
            else{
               arr1[k]=arr2[j];
               j--;
            }
            k--;
        }

        while (j >= 0) {
            arr1[k] = arr2[j];
            j--;
            k--;
        }


      
    }
}
