
import java.util.*;
public class Solution {
	public static void mergeSort(int[] arr, int n) {
		int low=0;
		int high=n-1;
		mergeS(arr,low,high);

	}
	static void merge(int[] arr,int low,int high,int mid){
		ArrayList<Integer> temp=new ArrayList<>();
		
		int left=low;
		int right=mid+1;

		while(left<=mid && right<=high){
			if(arr[left]<=arr[right]){
				temp.add(arr[left]);
				left++;
			}
			else{
				temp.add(arr[right]);
				right++;
			}
		}
		while(left<=mid){
			temp.add(arr[left]);
			left++;
		}
		while(right<=high){
			temp.add(arr[right]);
			right++;
		}
		for(int i=low;i<=high;i++){
			arr[i]=temp.get(i-low);
		}

	}
	static void mergeS(int[] arr,int low,int high){
		
		if(low>=high){
			return;
		}
		int mid=(low+high)/2;
		mergeS(arr,low,mid);
		mergeS(arr,mid+1,high);
		merge(arr,low,high,mid);
	}
}
